[gd_scene load_steps=5 format=3 uid="uid://du70fb7ulwujb"]

[ext_resource type="PackedScene" uid="uid://bmkav27727osl" path="res://Scenes/Player.tscn" id="1_6p0pp"]
[ext_resource type="Script" path="res://Scenes/fake_player.gd" id="2_s082n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_se857"]
resource_local_to_scene = true
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xqhjp"]
resource_local_to_scene = true
radius = 5.0

[node name="FakePlayer" instance=ExtResource("1_6p0pp")]
script = ExtResource("2_s082n")

[node name="HealthBorder" parent="." index="1"]
visible = false

[node name="CollisionShape2D" parent="EnemyMonitorArea2D" index="0"]
shape = SubResource("CircleShape2D_se857")

[node name="Camera2D" parent="." index="6"]
enabled = false

[node name="SwapSteerDirTimer" type="Timer" parent="." index="10"]
wait_time = 4.0
autostart = true

[node name="CollisionShape2D" parent="PickupArea2D" index="0"]
shape = SubResource("CircleShape2D_xqhjp")

[connection signal="timeout" from="SwapSteerDirTimer" to="." method="_on_swap_steer_dir_timer_timeout"]
